<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_na"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.tutorial.foody.ui.fragments.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesFilterBottomSheet"
            app:destination="@id/recipesFilterBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailsActivity"
            app:destination="@id/recipeDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.tutorial.foody.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="@string/favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailsActivity"
            app:destination="@id/recipeDetailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/funFactsFragment"
        android:name="com.tutorial.foody.ui.fragments.joke.FunFactsFragment"
        android:label="fragment_fun_facts"
        tools:layout="@layout/fragment_fun_facts" />
    <dialog
        android:id="@+id/recipesFilterBottomSheet"
        android:name="com.tutorial.foody.ui.fragments.recipes.bottomsheet.RecipesFilterBottomSheet"
        android:label="fragment_filter_bottom_sheet"
        tools:layout="@layout/fragment_filter_bottom_sheet">
        <action
            android:id="@+id/action_recipesFilterBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/recipeDetailsActivity"
        android:name="com.tutorial.foody.ui.activity.details.RecipeDetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_recipe_details" >
        <argument
            android:name="result"
            app:argType="com.tutorial.foody.models.RecipeResult" />
    </activity>
</navigation>