<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.tutorial.foody.models.RecipeResult" />

        <import type="android.text.Html" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.overview.OverviewFragment">

        <ImageView
            android:id="@+id/main_image_view"
            loadImageFromUrl="@{recipe.image}"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/gradient_overlay"
            app:layout_constraintBottom_toBottomOf="@+id/main_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_image_view"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/time_image_view"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_time_filled"
            app:layout_constraintBottom_toTopOf="@+id/time_text_view"
            app:layout_constraintEnd_toEndOf="@+id/time_text_view"
            app:layout_constraintStart_toStartOf="@+id/time_text_view"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(recipe.readyInMinutes)}"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/likes_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="45" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toTopOf="@+id/likes_text_view"
            app:layout_constraintEnd_toEndOf="@+id/likes_text_view"
            app:layout_constraintStart_toStartOf="@+id/likes_text_view"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/likes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{String.valueOf(recipe.aggregateLikes)}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/main_image_view"
            app:layout_constraintEnd_toStartOf="@+id/time_text_view"
            tools:text="100" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{recipe.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_image_view"
            tools:text="Title" />

        <CheckBox
            android:id="@+id/vegetarian_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:checked="@{recipe.vegetarian}"
            android:enabled="false"
            android:text="@string/vegetarian"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipe_title" />

        <CheckBox
            android:id="@+id/vegen_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="@{recipe.vegan}"
            android:enabled="false"
            android:text="@string/vegan"
            app:layout_constraintStart_toStartOf="@+id/vegetarian_check_box"
            app:layout_constraintTop_toBottomOf="@+id/vegetarian_check_box" />


        <CheckBox
            android:id="@+id/gluten_free_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:checked="@{recipe.glutenFree}"
            android:enabled="false"
            android:text="@string/gluten_free"
            app:layout_constraintStart_toEndOf="@+id/vegetarian_check_box"
            app:layout_constraintTop_toTopOf="@+id/vegetarian_check_box" />


        <CheckBox
            android:id="@+id/diary_free_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:checked="@{recipe.dairyFree}"
            android:enabled="false"
            android:text="@string/diary_free"
            app:layout_constraintStart_toStartOf="@+id/gluten_free_check_box"
            app:layout_constraintTop_toBottomOf="@+id/gluten_free_check_box" />


        <CheckBox
            android:id="@+id/healthy_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:checked="@{recipe.veryHealthy}"
            android:enabled="false"
            android:text="@string/healthy"
            app:layout_constraintStart_toEndOf="@+id/gluten_free_check_box"
            app:layout_constraintTop_toTopOf="@+id/gluten_free_check_box" />

        <CheckBox
            android:id="@+id/cheap_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{recipe.cheap}"
            android:enabled="false"
            android:text="@string/cheap"
            app:layout_constraintStart_toStartOf="@+id/healthy_check_box"
            app:layout_constraintTop_toTopOf="@+id/diary_free_check_box" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vegen_check_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/summery_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{Html.fromHtml(recipe.summary)}"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>