<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="com.tutorial.foody.models.RecipeResult" />

        <import type="android.text.Html"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        setOnRecipeClickListener="@{recipe}"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#70807F7F"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/recipe_image"
                    loadImageFromUrl="@{recipe.image}"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/cd_recipes"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_emoji_emotions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/recipe_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{recipe.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recipe_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Recipe name" />

                <TextView
                    android:id="@+id/description_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{Html.fromHtml(recipe.summary)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/recipe_image"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_text_view"
                    tools:text="@tools:sample/lorem/random" />


                <ImageView
                    android:id="@+id/heartImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="35dp"
                    android:src="@drawable/ic_favorite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/likes_text_view"
                    app:layout_constraintStart_toStartOf="@+id/likes_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/description_text_view"
                    app:layout_constraintVertical_bias="0.112"
                    app:tint="#F44336" />

                <TextView
                    android:id="@+id/likes_text_view"
                    numberOfLikes="@{recipe.aggregateLikes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#EF5350"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/description_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/heartImageView"
                    tools:text="1" />

                <ImageView
                    android:id="@+id/clockImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_time_filled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/clockTextView"
                    app:layout_constraintStart_toStartOf="@+id/clockTextView"
                    app:layout_constraintTop_toTopOf="@+id/heartImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="#FF9800" />

                <TextView
                    android:id="@+id/clockTextView"
                    numberOfMinutes="@{recipe.readyInMinutes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textAlignment="center"
                    android:textColor="#FFA726"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/heartImageView"
                    app:layout_constraintTop_toBottomOf="@+id/clockImageView"
                    tools:text="100" />

                <ImageView
                    android:id="@+id/leafImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_eco"
                    isVegen="@{recipe.vegan}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/leafTextView"
                    app:layout_constraintStart_toStartOf="@+id/leafTextView"
                    app:layout_constraintTop_toTopOf="@+id/clockImageView"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/leafTextView"
                    isVegen="@{recipe.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="Vegan"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/clockImageView"
                    app:layout_constraintTop_toBottomOf="@+id/leafImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>